<div class="navbar-header">

    <a class="navbar-brand" href="#"><?= __('Local Government Engineering Department (LGED)') ?></a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
        <span class="sr-only"><?= __('Toggle navbar') ?></span>
        <i class="icon-grid3"></i>
    </button>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
        <span class="sr-only"><?= __('Toggle navigation') ?></span>
        <i class="icon-paragraph-justify2"></i>
    </button>


</div>